<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="DotNetOpenAuth.GoogleOAuth2 : DotNetOpenAuth OAuth2 Client for Google" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>DotNetOpenAuth.GoogleOAuth2</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mj1856/DotNetOpenAuth.GoogleOAuth2">View on GitHub</a>

          <h1 id="project_title">DotNetOpenAuth.GoogleOAuth2</h1>
          <h2 id="project_tagline">DotNetOpenAuth OAuth2 Client for Google</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mj1856/DotNetOpenAuth.GoogleOAuth2/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mj1856/DotNetOpenAuth.GoogleOAuth2/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="dotnetopenauth-oauth2-client-for-google" class="anchor" href="#dotnetopenauth-oauth2-client-for-google"><span class="octicon octicon-link"></span></a>DotNetOpenAuth OAuth2 Client for Google</h1>

<p>DNOA and OAuthWebSecurity for MVC4 (VS2012) ship with only an OpenId provider for Google.
This is an OAuth2 client that you can use instead.</p>

<p>Google Reference: <a href="https://developers.google.com/accounts/docs/OAuth2">https://developers.google.com/accounts/docs/OAuth2</a></p>

<h2>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h2>

<ol>
<li><p>Setup your Google App using the <a href="https://code.google.com/apis/console">Google APIs console</a>.
Detailed instructions <a href="http://ben.onfabrik.com/posts/oauth-providers#google">here</a></p></li>
<li>
<p>Install this library from <a href="https://nuget.org/packages/DotNetOpenAuth.GoogleOAuth2">NuGet</a>,</p>

<pre><code>PM&gt; Install-Package DotNetOpenAuth.GoogleOAuth2
</code></pre>

<p>... or download from the <a href="https://github.com/mj1856/DotNetOpenAuth.GoogleOAuth2/releases">releases page</a> and add a reference</p>

<p>... or compile from source and add a reference</p>
</li>
<li>
<p>Register the client instead of the existing Google OpenId client.</p>

<div class="highlight highlight-csharp"><pre><span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GoogleOAuth2Client</span><span class="p">(</span><span class="s">"yourClientId"</span><span class="p">,</span> <span class="s">"yourClientSecret"</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">extraData</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;();</span>
<span class="n">OAuthWebSecurity</span><span class="p">.</span><span class="n">RegisterClient</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"Google"</span><span class="p">,</span> <span class="n">extraData</span><span class="p">);</span>
</pre></div>
</li>
</ol><h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Just like any other <code>OAuthWebSecurity</code> client, except you need one extra hook:</p>

<div class="highlight highlight-csharp"><pre><span class="c1">// add this line</span>
<span class="n">GoogleOAuth2Client</span><span class="p">.</span><span class="n">RewriteRequest</span><span class="p">();</span>

<span class="c1">// it belongs right before your existing call to</span>
<span class="n">OAuthWebSecurity</span><span class="p">.</span><span class="n">VerifyAuthentication</span><span class="p">(....)</span>
</pre></div>

<p>This is needed because Google requires that any extra querystring parameters for the
redirect be packed into a single parameter called <code>state</code>.  Since <code>OAuthWebSecurity</code> needs
two parameters, <code>__provider__</code> and <code>__sid__</code> - we have to rewrite the url.</p>

<p><strong>Note:</strong> The <code>RewriteRequest</code> method will unpack the <code>state</code> parameter and place its contents back into the regular querystring.
So if you are looking for a state value such as <code>ReturnUrl</code>, you will find it has been moved to <code>Request.QueryString["ReturnUrl"]</code>.</p>

<h2>
<a name="disclaimer" class="anchor" href="#disclaimer"><span class="octicon octicon-link"></span></a>Disclaimer</h2>

<p>I don't work for Google, Microsoft, or DNOA.  This is released under the <a href="LICENCE.txt">MIT</a> licence.  Do what you want with it.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">DotNetOpenAuth.GoogleOAuth2 maintained by <a href="https://github.com/mj1856">mj1856</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
